<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css"></head>

    <style media="screen">
      body { font-family: 'Montserrat', sans-serif; background-color: white; color: #121212; }
      .outer { margin: 7px 7px 16px 7px; }
      .app { text-align: center; margin-top: 2em; }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        background-color: white;
        color: #121212;
      }

      .pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .text-bold { font-weight: 700; }
      .shadow { box-shadow: 0 1.5rem 4rem rgba(35,35,35,.1); }
      .border {
        border: 0 !important;
        border-radius: .375rem;
      }

    .mb-3 {
      margin-bottom: 2rem !important;
    }

    .badg {
      background: rgb(245, 245, 245);
      text-transform: uppercase;
      padding: .35em 1.5em;
      border-radius: 25px;
    }

    .icon {
      font-size: 40px;
      border-radius: 50%;
      margin: .5em;
      padding: .5em;
      height: .5em;
      color: white;
    }

    /* .col-lg-4:hover {
      transform: scale(0.7);
    } */

    .grow { transition: all .2s ease-in-out; }
    .grow:hover { transform: scale(1.1); }
    </style>
  </head>
  <body>
    <div id="app" class="app">
      <img class="pic mb-1" src="pic.png" />
      <div class="user text-bold mb-1">@{{ user }}</div>
      <div class="mb-3">{{ description }}</div>

      <div class="container">
        <div class="row g-5">
          <div v-for="(link, index) in links" :key="index" class="col-lg-4 grow">
            <a v-bind:href="link.href" target="_blank">
            <div class="p-5 border shadow mb-3" v-bind:style="{ borderTop: '2px solid' + link.color + '!important' }">
              <div class="mb-3">
                <i class="icon" v-bind:class="[link.icon]" v-bind:style="{ background: link.color }"></i>
              </div>

              <div class="text-bold  mb-3">
                {{ link.placeholder }}
              </div>

              <div class="mb-3">
                <span class="badg">{{ link.type }}</span>
              </div>
            </div>
            </a>
          </div>
        </div>
      </div>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
          theme: 'Dark',
          user: 'Animeko',
          description: "Visit all our socials and communities here in one place.",
          links: [
            { 'href': '#', 'placeholder': 'Website | Coming Soon (Beta)', 'icon': 'icon-web_asset', 'color': '#232323', 'type': 'website' },
            { 'href': 'http://animeko.herokuapp.com/', 'placeholder': 'Animeko Quote API', 'icon': 'icon-box', 'color': '#232323', 'type': 'restful api' },
            { 'href': 'https://www.facebook.com/AnimekoAnimeQuote/', 'placeholder': 'Facebook', 'icon': 'icon-facebook', 'color': '#1778F2', 'type': 'photos' },
            { 'href': 'https://www.tiktok.com/@AnimekoAnime', 'placeholder': 'Titok', 'icon': 'icon-tiktok', 'color': '#69C9D0', 'type': 'shorts'},
            { 'href': 'https://www.instagram.com/AnimekoAnimeQuote/?', 'placeholder': 'Instagram', 'icon': 'icon-instagram', 'color': '#C13584', 'type': 'photos' }
          ]
        },
        methods: {}
      })
    </script>
  </body>
</html>
